<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="fluid-container white-bg">
				<img src="img/ResultsIcon.png" class="center-block index-img">
			</div>
				Nearby from your history
			</h1><!-- List of nearby places from user history -->
			<h1>
				Good places nearby
			</h1><!-- List of nearby places that are good -->
		</div>
	<!-- Scripts -->
	<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js'></script>
    <script type="text/javascript" src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script type="text/javascript" src='https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js'></script>
    <script type="text/javascript" src="find.js"></script>
	</body>
</html>